# 1. 멜론 100 추천
# 2. 멜론 50 추천
# 3. 멜론 10 추천
# 4. AI 추천 노래 출력
# 5. 가수 이름 검색
print("=================")
print("1. 멜론 100 ")
print("2. 멜론 50 ")
print("3. 멜론 10 ")
print("4. AI 추천 노래")
print("5. 가수 이름 검색")
print("6. 1~5까지 입력하시오")
print("=================")
# 메뉴선택(입력): 1
n= input("메뉴선택(숫자입력): ")
print(f"당신이 입력한 값은? {n}")
# 만약에 1을 입력하면
# 멜론 100 출력
if n == "1":
    print("멜론 100")
# 만약에 2를 입력하면 
# 멜론 50 출력
elif n== "2":
 print("멜론 50")
# 만약에 3을 입력하면
# 멜론 10 출력
elif n== "3":
   print("멜론 10")
# 만약에 4을 입력하면
# 멜론 AI 추천 노래 출력
elif n== "4":
   print("AI 추천 노래")
# 5를 입력하면 가수이름을 검색할수있는 입력창 필요
# 이름을 입력하면 해당 가수이름의 노래가 출력
elif n== "5":
 input("가수 이름 검색: ")
 # 6을 입력하면 1~5까지 입력하시오를 출력
elif n== "6":
  print("1~5까지 입력하시오")
